; This is a main configuration file

[MAIN]
CORE_ADMIN_KEY = "tdmkey"
CORE_VERSION = "2.8.1"
TECDOC_LNG_ID = 1
TECDOC_FILES_PREFIX = "http://autodbase.ru/268_2013_3q_cockshy92/"
TECDOC_DEFAULT_CUR = "EUR"
TECDOC_CUR_LIST = "RUB=# р./USD=#$/EUR=#€/UAH=# грн"
TECDOC_GETPARTS_LIMIT = 2000
MODELS_START_YEAR_LIMIT = 1980
CORE_SITE_CHARSET = "utf8"
CORE_USE_FURL = "Y"
CORE_USE_DBSELECT = "N"
PRICES_ART_TYPE = "SHORT"
SEARCH_SHOW_ORIGINAL_NUMBERS = "N" 
SEARCH_SHOW_TRADE_NUMBERS = "N"
SEARCH_LINK_DEEP_CROSSES = "Y"
INCLUDE_SEO_BLOCKS = "Y"
ADDTOCART_NOPRICE = "N"
HIDE_PARTS_NOPRICE = "N"
USE_STATISTIC = "N"


[TECDOC_DB]
TECDOC_DB_SERVER = "autodbase.ru:3306"
TECDOC_DB_LOGIN = "tecdoc268"
TECDOC_DB_PASS = "carcade32"
TECDOC_DB_NAME = "tecdoc_2013_3q_europe"
TECDOC_DB_CHARSET = "utf8"
TECDOC_DB_PCON = "P"

[CORE_DB]
CORE_DB_SERVER = "rdbms.strato.de"
CORE_DB_LOGIN = "U1431823"
CORE_DB_PASS = "0XV8j5vITZ"
CORE_DB_NAME = "DB1431823"
CORE_DB_CHARSET = "utf8"
CORE_DB_ISCHEMA = "information_schema"
CORE_DB_PCON = "P"

[CATALOG]
;MANUFACTURERS[] = "ACURA"
MANUFACTURERS[] = "ALFA"
MANUFACTURERS[] = "ASTON"
MANUFACTURERS[] = "AUDI"
;MANUFACTURERS[] = "AVIA"
;MANUFACTURERS[] = "BAW"
MANUFACTURERS[] = "BENT"
MANUFACTURERS[] = "BMW"
;MANUFACTURERS[] = "BUGAT"
MANUFACTURERS[] = "BUICK"
;MANUFACTURERS[] = "BYD"
;MANUFACTURERS[] = "BRILLIANCE"
MANUFACTURERS[] = "CADIL"
MANUFACTURERS[] = "CHERY"
MANUFACTURERS[] = "CHEVR"
MANUFACTURERS[] = "CHRYS"
MANUFACTURERS[] = "CITRO"
MANUFACTURERS[] = "DACIA"
MANUFACTURERS[] = "DAEWOO"
MANUFACTURERS[] = "DAF"
MANUFACTURERS[] = "DAIHA"
;MANUFACTURERS[] = "DAIML"
MANUFACTURERS[] = "DODGE"
MANUFACTURERS[] = "FERRA"
MANUFACTURERS[] = "FIAT"
;MANUFACTURERS[] = "FORD"
;MANUFACTURERS[] = "FORDOTOSAN"
MANUFACTURERS[] = "FORD USA"
;MANUFACTURERS[] = "GAZ"
;MANUFACTURERS[] = "GMC"
;MANUFACTURERS[] = "GEELY"
MANUFACTURERS[] = "GREAT WALL"
;MANUFACTURERS[] = "HAFEI"
;MANUFACTURERS[] = "HAIMA"
MANUFACTURERS[] = "HONDA"
MANUFACTURERS[] = "HUMME"
MANUFACTURERS[] = "HYUNDAI"
MANUFACTURERS[] = "INFIN"
MANUFACTURERS[] = "ISUZU"
MANUFACTURERS[] = "IVECO"
MANUFACTURERS[] = "JAGUA"
MANUFACTURERS[] = "JEEP"
;MANUFACTURERS[] = "KAMAZ"
MANUFACTURERS[] = "KIA"
;MANUFACTURERS[] = "LADA"
MANUFACTURERS[] = "LAMBO"
MANUFACTURERS[] = "LANCI"
MANUFACTURERS[] = "LANDROVER"
MANUFACTURERS[] = "LEXUS"
;MANUFACTURERS[] = "LIFAN"
MANUFACTURERS[] = "LINCO"
MANUFACTURERS[] = "MAN"
MANUFACTURERS[] = "MASER"
MANUFACTURERS[] = "MAZDA"
MANUFACTURERS[] = "MERCE"
MANUFACTURERS[] = "MG"
MANUFACTURERS[] = "MINI"
MANUFACTURERS[] = "MITSUBISHI"
;MANUFACTURERS[] = "MOSKV"
MANUFACTURERS[] = "NISSA"
MANUFACTURERS[] = "OPEL"
;MANUFACTURERS[] = "PLYMOUTH"
MANUFACTURERS[] = "PEUGE"
MANUFACTURERS[] = "PONTI"
MANUFACTURERS[] = "PORSC"
MANUFACTURERS[] = "RENAU"
MANUFACTURERS[] = "ROLLS"
MANUFACTURERS[] = "ROVER"
MANUFACTURERS[] = "SAAB"
MANUFACTURERS[] = "SCION"
MANUFACTURERS[] = "SCANI"
MANUFACTURERS[] = "SEAT"
MANUFACTURERS[] = "SKODA"
MANUFACTURERS[] = "SMART"
MANUFACTURERS[] = "SSANG"
MANUFACTURERS[] = "SUBAR"
MANUFACTURERS[] = "SUZUK"
;MANUFACTURERS[] = "TATA"
MANUFACTURERS[] = "TOYOT"
;MANUFACTURERS[] = "UAZ"
MANUFACTURERS[] = "VOLVO"
MANUFACTURERS[] = "VW"
;MANUFACTURERS[] = "YUGO"
;MANUFACTURERS[] = "ZAZ"